<?xml version="1.0" encoding="UTF-8"?>
<widget xmlns		= "http://www.w3.org/ns/widgets"
	xmlns:gap	= "http://phonegap.com/ns/1.0"
	id		= "com.psonio.mobile"
	version 	= "1.1.0">

	<name>Psonio</name>

	<description>
		Βρες τα προϊόντα σου φθηνότερα
	</description>

	<author href="http://www.datapack.gr"
		email="dnna@dnna.gr">
		Dimosthenis Nikoudis
	</author>

	<gap:platforms>
		<gap:platform name="android" minVersion="2.1" />
		<gap:platform name="webos" />
		<gap:platform name="symbian.wrt" />
		<gap:platform name="blackberry" project="widgets"/>
	</gap:platforms>

	<icon src="images/psonio.png" gap:role="default" />

    <gap:splash src="images/psonio.png" />
	<feature name="http://api.phonegap.com/1.0/network"/>

	<!-- sample preference specification -->
	<!-- <preference name="autorotate" value="false" readonly="true"/> -->
</widget>
